<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Herb Needleman, MD: The Toothfairy from Philly</title>

    <style>
    @font-face {
        font-family: rostef;
        src: url(Rostef-Thin.otf);
    }

	body {
            background-color: gray; 
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        } 
        .header {
            background-color:white;
            display:grid;
            grid-gap:10px;
            grid-template-columns: 1fr;
            margin: 0 150px;
            padding:10px 60px;
            font-family:rostef;
            font-size: 34px;
            text-align: center;
            border-left: solid #3498db 5px;
            border-right: solid #3498db 5px;
        }

        .header p {
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #img-div {
            width: 100%;
            margin: 20px auto 20px auto;
        }

        #image {
            width: 100%;
            display: block;
            margin: auto;
            max-width: 1400px; /* MERELY FOR FCC TEST TO PASS */
        }

        figcaption {
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
            padding-top: 10px;
        }
        .main-content {
            background: white;
       	   display: grid;
           margin:0 150px;
           padding: 10px 60px;
           border-left: solid #3498db 5px;
           border-right: solid #3498db 5px;
        }

        .quote-body{
            font-family: cursive, serif;
            font-size: 1.5em;
            padding:0 15%;
            color: gray;
            }

        .quote {
            font-family:serif;
            color:black;
            margin:10px;
            padding: 0 3%;
            font-size: 16px;
        }

        .footer {
            background-color:gray;
            margin:0;
            padding:20px;
            position: relative;
            width: 100%;
            text-align:center;
        }

    </style>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


</head>

<body>
    <div id="main">

 
    <div class="header"> 
        <h1 id="title" style="padding:10px 0 0 0;margin:0">Herbert Needleman, MD</h1> 
        <p>The intrepid doctor whose studies revealed the harm caused by lead exposure<p>
        <div id="img-div">
            <img id="image" src="https://drive.google.com/uc?id=1NW2iaVRcAf43o0kJrlVBgltmNbed9X9c" alt="Herb Needleman sitting on a porch">
            <figcaption id="img-caption">Dr.Needleman sitting on a porch, with patients in the background</figcaption>

        </div>
            

    </div>

    <div class="main-content"  id="tribute-info">

        This guy spent his life caring for children. He treated children, and time and again he found himself caring for children poisoned by lead. Recognizing the problem, he became one of the first to study the effects from low-level exposures. His study examined lead in children's teeth and found that higher levels were linked to lower IQ scores. His research contributed to regulations that removed lead from gasoline and paint. After these regulations went into place lead levels plummeted.   
        
        <h3 style="margin-bottom:0">History of Herb</h3>
        <ul>
        <li>1950 Graduated Medical School</li>
        <li>1972 Herb publishes study linking high levels of lead in teeth in children to lower IQ</li>
        <li>1979 Herb publishes major study in a population of suburban chldren finding that low-levels effects are real</li>
        <li>1991 CDC proposes near universal testing</li>
        <li>1994 AAP comes out against universal testing.</li>
        <li>1997 CDC releases guidelines that recommend testing in some children</li>
        <li>1998 Herb publishes article railing against the failure to follow through with universal testing</li>
        <li>2004 Herb publishes article on Lead Poisoning for Annual Review of Medicine that outlines his major work and the state of the field</li>
        
        </ul>
        <div class="quote-body">
            <p>"Herbert Needleman, MD, is a pioneer in the history of medicine who has helped transform our understanding of the effect of lead on children’s health. In the 1970s, he revolutionized the field by documenting the impact of low lead exposure on the intellectual development and behavior of children."</p>
            <div class="quote">-- Rosner and Markowitz in their <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1497712/pdf/16134577.pdf"target="_blank">1998 article on Herb</a></div>
        
        </div>

        
        

    </div>
    <div class="footer">
            To learn more about Herb, check out his<a  id="tribute-link" href="https://en.wikipedia.org/wiki/Herbert_Needleman" target="_blank"> wikipedia page</a>.


        </div>
</body>
</html>
